# Elastic-Search-Query-Tool

./: README.md  pom.xml
src/main/java/com/querytool/: DemoApplication.java
src/main/java/com/querytool/constants/: QueryTypeConstants.java
src/main/java/com/querytool/controller/: CustomExceptionHandler.java  QueryToolController.java
src/main/java/com/querytool/exception/: ServiceException.java
src/main/java/com/querytool/model/: ErrorDetailsDto.java  Query.java  QueryDto.java  ResponseDto.java
src/main/java/com/querytool/service/: IndexService.java  QueryService.java
src/main/java/com/querytool/service/impl/: IndexServiceImpl.java  QueryServiceImpl.java
src/main/java/com/querytool/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/querytool/: DemoApplicationTests.java
